<html>

<head>
  <title></title>
</head>

<style>
  ul li {
    list-style-type: none;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }

  #navbar {
    border: 5px black solid;
    width: 620px;
    margin-left: auto;
    margin-right: auto
  }

  a {
    text-decoration: none;
    color: black;
  }

  h1 {
    margin-left: 43%;
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  .btn {
    padding: 1px;
    border-radius: 10%;
  }

  .btn-success {
    background-color: limegreen;
  }

  .btn-danger {
    background-color: red;
  }

  .btn-warning {
    background-color: deepskyblue;
  }
</style>

<body>
  <div id="navbar">
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="user.php">Data Users</a></li>
      <li><a href="siswa.php">Data Siswa</a></li>
      <li><a href="guru.php">Data Guru</a></li>
      <li><a href="jurusan.php">Data Jurusan</a></li>
      <li><a href="mapel.php">Data Mapel</a></li>
    </ul>
  </div>
</body>

</html>